# Change Ctrl-b to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using h and v
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Status bar {
	# Time part {
		set -g status-position bottom
		set -g status-bg colour136
		set -g status-fg colour137
		set -g status-attr dim
		set -g status-left ''
		set -g status-right '#[fg=colour88,bg=colour136,bold] %d/%m #[fg=colour136,bg=colour184,bold] %H:%M '
		set -g status-right-length 50
		set -g status-left-length 20
	# }

	# Active window {
		setw -g window-status-current-fg colour136
		setw -g window-status-current-bg colour184
		setw -g window-status-current-format ' #I:#W '
	# }

	# Others {
		setw -g window-status-fg colour88
		setw -g window-status-bg colour136
		setw -g window-status-format ' #I:#W '
	# }
## }
