# Change Ctrl-b to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using h and v
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Status bar {
	# Whole bar {
		set -g status-bg colour240
		set -g status-fg colour255
		set -g status-attr dim
		set -g status-left ''
		set -g status-right '#[bg=colour240,bold] %d/%m #[bg=colour240,bold] %H:%M '
		set -g status-right-length 50
		set -g status-left-length 20
	# }

	# Active window {
		setw -g window-status-current-fg colour255
		setw -g window-status-current-bg colour31
		setw -g window-status-current-format ' #[bold]#I: #[bold]#W '
	# }

	# Others {
		setw -g window-status-fg colour255
		setw -g window-status-bg colour245
		setw -g window-status-format ' #[bold]#I: #[bold]#W '
	# }
## }

set -wg mode-style bg=colour31,fg=colour255
